<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tabela">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>281</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="campo_estado">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="campo_terminal">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_estado">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+Estado</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_terminal">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>94</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>+Terminal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_determinizar">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>94</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Determinizar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_minimizar">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>270</y>
      <width>94</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimizar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_criar_automato">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>94</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>criar_automato</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_inicial">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>300</y>
      <width>94</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Definir Inicial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_final">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>94</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Definir Final</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>botao_estado</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_estado()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_terminal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_terminal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_determinizar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>determinizar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_minimizar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>minimizar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_criar_automato</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>criar_automato()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_inicial</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_initial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>botao_final</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_final()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>minimizar()</slot>
  <slot>determinizar()</slot>
  <slot>add_estado()</slot>
  <slot>add_terminal()</slot>
  <slot>criar_automato()</slot>
  <slot>set_initial()</slot>
  <slot>set_final()</slot>
 </slots>
</ui>
